<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brook</title>
</head>
<body>
     <!-- navbar -->
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap');

@media (max-width: 768px) {
  .image {
    background-position: top center;
  }
}

body{
  font-family: "Press Start 2P", system-ui;
    margin: 0 auto;
  background-color: #424242;
  color: #e7e7e7;
}
.navbar {
  background-color: rgba(35, 35, 132, 0.373); /* Latar belakang transparan */
  display: flex;
  justify-content: space-between; /* Brand kiri, menu kanan */
  align-items: center; /* agar berada di tengah */
  padding: 16px 40px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-sizing: border-box; /* agar padding masuk ke dalam ukuran */
}
.nav-left a {
  margin-right: 20px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.nav-right {
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.navbar-brand {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 25px;
}

.navbar-nav {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 15px;
}

.nav-link:hover {
  color: goldenrod; /* Hover efek */
}
    </style>
</head>
<body>
     <!-- navbar -->
    <nav class="navbar">
  <div class="navbar-brand">Arwinata</div>
  <div class="navbar-nav" id="navMenu">
    <a href="index.html" class="nav-link">Home</a>
    <a href="arwi.html" class="nav-link">One Piece menu</a>
  </div>
  </nav>

  <div>
    <img src="../img/gambararwi/luffy-one-piece-gear-5-5k-5120x2880-16574.jpg" alt="luffy gear 5">
  </div>

  <div>
    <p class="deskipsi">

    </p>
  </div>
</body>
</html>